html,
body,
#home-menu {
    height: 100%;
}

:root {
    --amplify-primary-color: rgba(232, 185, 185);
    --amplify-primary-shade: rgba(232, 185, 185);
}

.logo {
    display: inline-block;
    height: 100%;
}

.logo > img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.home-title {
    font-family: 'Homemade Apple', cursive;
    letter-spacing: 3px;
}

.home-links {
    font-family: 'Space Mono', monospace;
    text-decoration: none;
    color: black;
    background: rgba(232, 185, 185, 0.46);
    border-radius: 7px;
    padding: 5px;
}

.slider {
    z-index: -1;
}

#title-wrapper {
    height: 100vh;
    width: 100%;
}

#title-wrapper::after {
    content: '';

    background-repeat: no-repeat;
    opacity: 0.1;
    background-size: 100% 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

#text-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

#text-wrapper-2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 100px;
    box-sizing: border-box;
}

#text-wrapper-2 > h1 {
    max-width: 1100px;
    text-align: center;
    letter-spacing: 15px;
    font-size: 70px;
}

.section {
    background: rgba(232, 185, 185, 0.46);
}

#text-wrapper > h1 {
    max-width: 1100px;
    font-family: 'Space Mono', monospace;
    text-align: center;
    font-size: 100px;
    font-weight: 400;
    /* color: #d0689b; */
    letter-spacing: 15px;
}

#mosaic-wrapper {
    width: 100%;
    padding-top: 100px;
    box-sizing: border-box;
}
.row-mosaic {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column-mosaic {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column-mosaic img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border: 1px solid gray;
    border-collapse: collapse;
    transition: transform 500ms ease-in;
}

.column-mosaic img:hover {
    transform: scale(1.05);
    overflow: hidden;
    cursor: pointer;
}

.row-img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 4px;
}

.parallax-container {
    height: 300px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.section-break-5 {
    background-color: transparent;
    border: 0;
    border-top: 1px solid;
    display: block;
    height: 0;
    margin: 3rem auto 3rem;
    text-align: center;
    width: 50%;
}
